{
  "name": "Indeklima",
  "content_in_root": true,
  "filename": "indeklima",
  "render_readme": true,
  "homeassistant": "2024.1.0",
  "domains": ["sensor"],
  "category": "integration",
  "hacs": "1.6.0"
}